C:\Users\sw4_5\Desktop\수강생404\이선우\project3_0812\obj\Debug\net6.0\project3_0812.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sw4_5\Desktop\수강생404\이선우\project3_0812\obj\Debug\net6.0\project3_0812.AssemblyInfoInputs.cache
C:\Users\sw4_5\Desktop\수강생404\이선우\project3_0812\obj\Debug\net6.0\project3_0812.AssemblyInfo.cs
C:\Users\sw4_5\Desktop\수강생404\이선우\project3_0812\obj\Debug\net6.0\project3_0812.csproj.CoreCompileInputs.cache
C:\Users\sw4_5\Desktop\수강생404\이선우\project3_0812\bin\Debug\net6.0\project3_0812.exe
C:\Users\sw4_5\Desktop\수강생404\이선우\project3_0812\bin\Debug\net6.0\project3_0812.deps.json
C:\Users\sw4_5\Desktop\수강생404\이선우\project3_0812\bin\Debug\net6.0\project3_0812.runtimeconfig.json
C:\Users\sw4_5\Desktop\수강생404\이선우\project3_0812\bin\Debug\net6.0\project3_0812.dll
C:\Users\sw4_5\Desktop\수강생404\이선우\project3_0812\bin\Debug\net6.0\project3_0812.pdb
C:\Users\sw4_5\Desktop\수강생404\이선우\project3_0812\obj\Debug\net6.0\project3_0812.dll
C:\Users\sw4_5\Desktop\수강생404\이선우\project3_0812\obj\Debug\net6.0\refint\project3_0812.dll
C:\Users\sw4_5\Desktop\수강생404\이선우\project3_0812\obj\Debug\net6.0\project3_0812.pdb
C:\Users\sw4_5\Desktop\수강생404\이선우\project3_0812\obj\Debug\net6.0\project3_0812.genruntimeconfig.cache
C:\Users\sw4_5\Desktop\수강생404\이선우\project3_0812\obj\Debug\net6.0\ref\project3_0812.dll
